<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fantasme</groupId>
    <artifactId>chatIrc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy-HH-mm-ss</maven.build.timestamp.format>
        <struts-version>1.3.10</struts-version>
        <html-deploy-directory>/srv/www/htdocs/testJS/</html-deploy-directory>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>keystore</keystore>
                    <alias>fantasme</alias>
                    <storepass>albachat</storepass>
                    <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
                    <verify>true</verify>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            <delete file="${html-deploy-directory}/index.html"/>
                            <delete file="${html-deploy-directory}/js/chat.js"/>
                            <copy file="${project.build.directory}/signed/${project.build.finalName}.jar"
                                tofile="${html-deploy-directory}/${project.build.finalName}.jar"/>
                            <copy file="${project.basedir}/src/main/html/index.html"
                                  tofile="${html-deploy-directory}/index.html"/>
                            <copy todir="${html-deploy-directory}/js">
                                <fileset dir="${project.basedir}/src/main/html/js">
                                    <include name="**/*"/>
                                </fileset>
                            </copy>
                            <copy file="${project.basedir}/src/main/html/js/chat.js"
                                  tofile="${html-deploy-directory}/js/chat.js"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId >plugin</artifactId>
            <version>1.6.0</version>  
            <scope>system</scope>
            <systemPath>${basedir}/src/main/plugin/plugin.jar</systemPath>
        </dependency>
    </dependencies>
</project>