irc.server.address = irc.fansub-irc.eu
irc.server.port = 6667
irc.conf.engine.defaultCharset = iso-8859-1
irc.conf.view.font.minSize = 4
irc.conf.view.font.maxSize = 32
irc.conf.view.font.defaultSize = 12
# Canaux à  rejoindre à la connexion, séparés par des virgules (#canal1,#canal2...)
irc.conf.server.autojoin = #fantasme

irc.conf.client.background = none